#define txPin 11 //пин отправки


void setup(){
 
    pinMode(txPin, OUTPUT);
    Serial.begin(9600);

}

void loop()
{
  int data=0;
  int ser=-1;
   for (data=0;data<4;data++)
  {
   for (int i=12; i>0; i--){
      ser=bitRead(data,i-1)); // побитово перебираем и посылаем код
      Serial.println(ser);
 
    }
    
    //SendCame(data);
  }

}

void SendCame(long Code)
{     
  for (int i=0; i<4; i++) // посылку посылаем 4 раза подряд.
  {
    Send_preambula();
    for (int i=12; i>0; i--){
      SendBit(bitRead(Code,i-1)); // побитово перебираем и посылаем код
    }
    digitalWrite(txPin, LOW); 
    delayMicroseconds(11520);
  }
}

void SendBit(byte b){
  if (b) {
    digitalWrite(txPin, LOW);   // 1
    delayMicroseconds(640);
    digitalWrite(txPin, HIGH);
    delayMicroseconds(320);
  }
  else {  
    digitalWrite(txPin, LOW);    // 0
    delayMicroseconds(320);
    digitalWrite(txPin, HIGH);
    delayMicroseconds(640);
  }
}

void Send_preambula()
{
  digitalWrite(txPin, HIGH);   
  delayMicroseconds(320);
  digitalWrite(txPin, LOW);
}

